# backend-phonedyguard

./: README.md
core/: Dockerfile  HELP.md  build.gradle  docker-compose.yml
core/gradle/wrapper/: gradle-wrapper.properties
core/src/main/java/: user.sql
core/src/main/java/com/phonedygaurd/core/: CoreApplication.java
core/src/main/java/com/phonedygaurd/core/config/: RedisRepositoryConfig.java
core/src/main/java/com/phonedygaurd/core/controller/: BoardController.java  FCMController.java  TestController.java  UserController.java  WebRestController.java
core/src/main/java/com/phonedygaurd/core/entity/: BaseTime.java  BoardEntity.java  Users.java
core/src/main/java/com/phonedygaurd/core/enums/: Authority.java
core/src/main/java/com/phonedygaurd/core/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
core/src/main/java/com/phonedygaurd/core/lib/: Helper.java
core/src/main/java/com/phonedygaurd/core/security/: SecurityUtil.java  WebSecurityConfig.java
core/src/main/java/com/phonedygaurd/core/v1/controller/: UsersController.java
core/src/main/java/com/phonedygaurd/core/v1/dto/: Response.java
core/src/main/java/com/phonedygaurd/core/v1/dto/board/: BoardDto.java  BoardListDto.java  BoardPostDto.java  BoardUpdateDto.java
core/src/main/java/com/phonedygaurd/core/v1/dto/request/: BoardDto.java  FcmMessage.java  FcmRequestDto.java  TestDto.java  UserRequestDto.java
core/src/main/java/com/phonedygaurd/core/v1/repository/: BoardRepository.java  UserRepository.java  UsersRepository.java
core/src/main/java/com/phonedygaurd/core/v1/service/: BoardService.java  CustomUserDetailsService.java  FirebaseCloudMessageService.java  UserService.java  UsersService.java
core/src/main/java/com/phonedyguard/core/: CoreApplication.java
core/src/main/java/com/phonedyguard/core/config/: RedisRepositoryConfig.java
core/src/main/java/com/phonedyguard/core/controller/: BoardController.java  FCMController.java  HomeController.java  MapController.java  TestController.java  UserController.java  WebRestController.java
core/src/main/java/com/phonedyguard/core/entity/: BaseTime.java  BoardEntity.java  MapEntity.java  MapSafeEntity.java  Tokens.java  Users.java
core/src/main/java/com/phonedyguard/core/enums/: Authority.java
core/src/main/java/com/phonedyguard/core/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
core/src/main/java/com/phonedyguard/core/lib/: Helper.java
core/src/main/java/com/phonedyguard/core/security/: SecurityUtil.java  WebSecurityConfig.java
core/src/main/java/com/phonedyguard/core/v1/dto/: Response.java
core/src/main/java/com/phonedyguard/core/v1/repository/: BoardRepository.java  MapRepository.java  MapSafeRepository.java  TokenRepository.java  UserRepository.java
core/src/main/java/com/phonedyguard/core/v1/service/: BoardService.java  CustomUserDetailsService.java  FirebaseCloudMessageService.java  MapService.java  UserService.java
core/src/main/resources/: application.yml  firebase_service_key.json  firebase_service_key2.json
core/src/main/resources/templates/: ajax.jsp  ajaxtest.html  map.html
core/src/test/java/com/phonedygaurd/core/: CoreApplicationTests.java
core/src/test/java/com/phonedyguard/core/: CoreApplicationTests.java
(+19 files in other folders)
