plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.phonedygaurd'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

bootJar {
	jar.enabled = true // 빌드시 jar 을 실행
}

jar {
	manifest { // 빌드시 Main-Class 설정
		attributes 'Main-Class': 'com.phonedygaurd.core.CoreApplication'
	}
}


dependencies {

	implementation files('libs/core-0.0.1-SNAPSHOT.jar')
	implementation fileTree(dir: 'libs', include: '*.jar')

	runtimeOnly 'org.springframework.boot:spring-boot-starter-tomcat'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'it.ozimov:embedded-redis:0.7.2'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// nurigo
	compileOnly group: 'net.nurigo', name: 'javaSDK', version: '2.2'

	//firebase sdk
	implementation 'com.google.firebase:firebase-admin:6.8.1'

	// validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	//okhttp
	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version:'4.2.2'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.boot:spring-boot-starter-security'


}

tasks.named('test') {
	useJUnitPlatform()
}
